<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Contact</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #top-section .styled-top{
            height: 10px;
            background-image: linear-gradient(to right,green 20%,orange 20% 40%,green 40% 60%,blue 60% 80%,orange 80%);
        }
        #top-section .top-container{
            background-image: url("/portfolio-website/public/Projects/KarateClass/public/images/karateClass-banner.png");
            background-repeat: no-repeat;
            background-size: cover;
            height:100vh;
            padding-left:10rem;
            padding-right:6rem;
        }
        #menu{
            margin-left: 33%;
            float: right;
        }
        .containers{
            margin-top: 4rem;
        }
        #top-section nav li{
            font-size: 1.3rem;
            margin-right: 1rem;
        }
        #top-section .top-container .navbar .brand-name{
            font-size: 2rem !important;
        }
        #top-section .quote{
            margin-top: 11rem;
            margin-bottom:2rem
        }
        .heading{
            color:rgb(196, 62, 62);
            font-size: 2.4rem;
            padding: 10px 0;
            text-align: center;
        }
        .line{
            height:1px;
            width:10%;
            background-color: gray;
        }

        /* Contact Section */
        #contactSection input{
            border: none !important;
        }
        .name{
            width: 100%;
            margin-left: 4px !important;
        }
        .borderBottom{
            border: none;
            border-bottom: 2px solid red;
        }
        .location .bi{
            font-size: 40px;
            height:60px;
            width: 60px;
            border: 1px solid red;
            border-radius: 50px;
        }
        .location div{
            margin-bottom: 8%;
        }
        /* Contact section end */

        /* footer start */

        footer a{
        color:rgb(85, 79, 79);
        text-decoration: none;
        font-size: 1.1em;
    }
    .rightsReserved{
        margin-top: 5rem;
        font-size: 1rem;
        font-weight: bold;
        color:rgb(85, 79, 79);
        margin-bottom: 3rem;
    }
    /* Footer End */

    /* giving validation to input  */
    .borderBottom{
        position: relative;
    }
    .borderBottom p{
        color:orange;
        display: none;
    }
    #sign .success{
        color:green !important;

    }


    </style>
</head>
<body>
    <div id="top-section">
        <div class="styled-top"></div>
        <div class="top-container">
            <header class="navbar navbar-expand-lg text-center">
                <div class="navbar-brand text-light brand-name">UKS(Jamnagar)</div>
                <button class="navbar-toggler" data-bs-target="#menu" data-bs-toggle="collapse"><span class="navbar-toggler-icon"></span></button>
                <nav class="navbar-collapse collapse" id="menu">
                    <ul class="navbar-nav" >
                    <li class="nav-item"><a href="../index.html" class="nav-link text-light">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-light">Dropdown</a></li>
                    <li class="nav-item"><a href="./classes.html" class="nav-link text-light">Classes</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-light">Blog</a></li>
                    <li class="nav-item"><a href="./about.html" class="nav-link text-light">About</a></li>
                    <li class="nav-item"><a href="./contact.html" class="nav-link text-light">Contact Us</a></li>
                    </ul>
                </nav>
            </header>
            <div class="d-flex justify-content-center align-items-center flex-column text-center text-light quote">
                <div class=" fs-1 fw-bold text-uppercase">Contact us</div>
                <p class="fs-6 fst-italic">"If Come From Inside You, Always Right One."</p>
            </div>
        </div>
        <div class="d-flex align-items-center justify-content-center containers">
            <span class="line me-3"></span>
            <img src="/portfolio-website/public/Projects/KarateClass/public/images/smallKaratekidLogo.png" alt="" class="smallKaratekidLogo">
            <span class="line ms-3"></span>
        </div>
        <h1 class="heading">Classes</h1>
    </div>
    <section id="conatctSection">
        <div class="container p-4">
            <form class="row row-gap-3" onsubmit="successSubmit()" action="../index.html">
                <div class="col-7">
                    <div class="row row-gap-2 mb-3">
                        <div class=" col-5 me-3">
                            <p class="fw-bold">First Name</p>
                            <div class="borderBottom name">
                                <input type="text" class="border-0" placeholder="First Name" id="firstName" onblur="validateFirstName()" max="10">
                                <i id="sign" ></i>
                                <p id="errorFirstName"></p>
                            </div>
                        </div>
                        <div class="col-6">
                            <p class="fw-bold">Last Name</p>
                            <div class="borderBottom name">
                                <input type="text" class="border-0" placeholder="Last Name" class="ms-5" id="lastName" onblur="validateLastName()" > 
                                <i id="sign" ></i>
                                <p id="errorLastName"></p>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3 ">
                        <p class="fw-bold">Email Address</p>
                        <div class="borderBottom">
                            <input type="email" name="" id="email" placeholder="Email id" class="w-100 border-0 mb-3" onblur="validateEmail()">
                            <i id="sign" ></i>
                            <p id="errorEmail"></p>
                        </div>
                    </div>
                    <div class="mt-3">
                        <p class="fw-bold">Message</p>
                        <div class="borderBottom">
                            <textarea name="" id="" cols="30" rows="" placeholder="Message" class="w-100 border-0"></textarea>
                            <i id="sign" ></i>
                            <p id="errorMessage"></p>
                        </div>
                        <button type="submit" class="btn btn-danger mt-3" style="border-radius: 20px; width: 160px;">Send Message</button>
                    </div>
                </div>
                <div class="col-5 pt-3 pb-3 location ps-3 text-center">
                    <div class="d-flex align-items-center">
                        <a href="#" class="bi bi-geo-alt-fill text-dark text-center me-5"></a>
                        <p class="text-secondary mt-2">155 Market St #101, Paterson, NJ 07505, United States</p>
                    </div>
                    <div class="d-flex align-items-center ">
                        <a href="#" class="bi bi-telephone-fill text-dark text-center me-5"></a>
                        <p class="text-secondary mt-2">+1 202 2020 200</p>
                    </div>
                    <div class="d-flex align-items-center">
                        <a href="#" class="bi bi-envelope-fill text-dark text-center me-5"></a>
                        <p class="text-secondary mt-2">xyz@gmail.com</p>
                    </div>
                </div>
            </form>
            <!-- Footer Section Start -->
    <div class="containers pt-4">
        <footer class="row p-4" style="width: 98%;">
            <div class="col-6 text-start">
                <p class="fw-bold">About Foundation</p>
                <p style="font-size:10px; width:25rem;text-align: justify;">It was regularly working towards women empowerment by training them free of cost self defence training and confidently facing unforeseen situation. Now it has got the assignm ent to teach self defence to Master trainers which is an important component of  the Youth Policy 13 of Govt of with the sponsorship of Sports Dept. Under the project around 3laks girls will be taught self defence which is indeed a commendable effort of the State Govt.</p>
                <p class="fw-bold ">Connect</p>
                <div class="text-start connect">
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-twitter"></span>
                    <span class="bi bi-instagram"></span>
                    <span class="bi bi-linkedin"></span>
                    <span class="bi bi-medium"></span>
                </div>
            </div>
            <div class="col-2 text-start">
                <p class="fw-bold">Link</p>
                <div class="d-flex flex-column ">
                    <a href="">About</a>
                    <a href="">Services</a>
                    <a href="">News</a>
                    <a href="">Careers</a>
                    <a href="">Contacts</a>
                </div>
            </div>
            <div class="col-2 text-start">
                <p class="fw-bold">Company</p>
                <div class="d-flex flex-column ">
                    <a href="">About</a>
                    <a href="">Services</a>
                    <a href="">News</a>
                    <a href="">Careers</a>
                    <a href="">Contacts</a>
                </div>
            </div>
            <div class="col-2 text-start">
                <p class="fw-bold">Contact</p>
                <div class="d-flex flex-column ">
                    <a href="">About</a>
                    <a href="">Services</a>
                    <a href="">News</a>
                    <a href="">Careers</a>
                    <a href="">Contacts</a>
                </div>
            </div>
            <div class="rightsReserved text-center"><p>This template is made with ❤️ by Pruthiviraj</p></div>
        </footer>
    </div>
    <!-- Footer end -->
        </div>
    </section>
<!-- linking js files -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="../components/contactValidate.js"></script>
</body>
</html>